# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCJo7eUuF3nm8GoTzOrpFBJb_k00I6v1wg
VITE_FIREBASE_AUTH_DOMAIN=original-badabuilder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=original-badabuilder
VITE_FIREBASE_STORAGE_BUCKET=original-badabuilder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=988327451876
VITE_FIREBASE_APP_ID=1:988327451876:web:ee9b8875918495756720f1
VITE_FIREBASE_MEASUREMENT_ID=G-C5014YM6M6

# Google Maps API Key

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_Rt8mnuQxtS0eot
VITE_RAZORPAY_KEY_SECRET=u9vHfRKAbatwQBRVWT33Ykst

# EmailJS Configuration for Contact Form
VITE_EMAILJS_SERVICE_ID=service_qmttnco
VITE_EMAILJS_TEMPLATE_ID=template_zec9hdc
VITE_EMAILJS_PUBLIC_KEY=3Ibld63W4s4CR6YEE